#Card Commissions
debit_maintenance=15.00
debit_renovate=20.00
debit_emission=0.00
credit_maintenance=25.00
credit_renovate=30.00
credit_emission=0.00
revolving_maintenance=0.00
revolving_renovate=0.00
revolving_emission=0.00

#Checker Commissions
checker_consultation=0.00
checker_removal=0.00

#Ages for calculate commissions
debit_age=25

#Card Interests
#0.01 == 1%
revolving_interest 0.01